Stworzona przeze mnie baza danych 'RacingCentrum' ma słuzyć jako pomoc w pewnej organizacji, która jest w posiadaniu torów wyścigowych. W bazie mamy tabele dla zawodników, przejazdów zawodników, torów oraz zawodów. 
W tabeli przejazdy są klucze dla kierowcy oraz toru, na którym odbywał się przejazd. W tabeli zawody_szczegoly znajduja się klucze dla zawodów oraz torów. Dzięki temu jesteśmy w stanie określić na jakich torach odbywały się zawody i ile było wyścigów na nich. 
Dzięki ustalonej dacie w zawodach i dacie w przejazdach jesteśmy określić, który zawodnik uczestniczył w zawodach. W tablicy przejazdy znajduje się tylko najlepszy czas okrążenia z kilku przejazdów.

Aplikacja będzie stworzona dla pracownika danej organizacji, gdzie będzie dostępna pełna edycja wszystkich elemntów bazy, dodawanie nowcyh oraz usuwanie. Wyświetlanie danych optrę na 'stronach profilowych' zawodników, torów i zawodów. 
W zawodniku będą się wyświetlać imie i nazwisko jego staż oraz wszystkie dane z przejazdów(czas, jaki tor i czy uczetniczył w zawodach). 
W torach będą dane o torze oraz jakie przejzdy się na nim odbyły. 
W zawodach będą dane na jakich torach się odbył i kto uczetniczył.